[buildout]
parts =
    pyramid
    test
develop = .
extensions = buildout.sendpickedversions
send-data-url = http://localhost:6543

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = whiskers
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
    whiskers
defaults = ['--auto-color', '--auto-progress']


[versions]
buildout.sendpickedversions = 1.0-alpha.1
zope.interface = 4.0.5
